{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AdvancedChatLabDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsAVerySecretKeyForAdvancedChatLab123456789!",
        "Issuer": "AdvancedChatLabServer",
        "Audience": "AdvancedChatLabClients"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
